body {
  margin: 0;
  font-family: sans-serif;
}

h2 {
  margin: 0;
}

.wrapper {
  min-height: 100vh;
  /* background-color: beige; */
  padding: 30px;
  margin: auto;
  max-width: 1020px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-content: flex-start;
}

.card {
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 12px;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px springgreen, 0 0 5px #0080;
  position: relative;
}

.card .like {
  position: absolute;
  right: 8px;
  bottom: 6px;
  color: darkolivegreen;
  cursor: pointer;
}

.card .pic {
  height: 100px;
  width: 100%;
  background-color: springgreen;
  background-image: url(https://icdn.lenta.ru/images/2019/12/09/15/20191209152303260/pwa_vertical_1280_45bd677a9cbb66d2f4b4e5db79410de4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pic.tmp {
  background-image: url(images/default.png);
  /* background-size: contain; */
  background-size: auto 80%;
}

.btn {
  outline: none;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: blueviolet;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn:hover {
  color: springgreen;
}

.add {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-block {
  background-color: rgb(60, 60, 60, 0.8);
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-block.active {
  display: flex;
}

.modal {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  width: calc(100% - 100px);
  max-width: 300px;
  max-height: calc(100% - 100px);
  overflow: auto;
  position: relative;
}